Hello=Thành Vinh
eureka.client.register-with-eureka.value= true
eureka.client.fetch-registry.value= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.client.instance.hostname=localhost
